{
  "defaultAiPlatform": "claude",
  "aiPlatforms": {
    "claude": {
      "name": "Claude",
      "url": "https://claude.ai/new",
      "icon": "images/claude_logo.png"
    },
    "chatgpt": {
      "name": "ChatGPT",
      "url": "https://chatgpt.com/",
      "icon": "images/chatgpt_logo.png"
    },
    "deepseek": {
      "name": "DeepSeek",
      "url": "https://chat.deepseek.com/",
      "icon": "images/deepseek_logo.png"
    },
    "mistral": {
      "name": "Mistral",
      "url": "https://chat.mistral.ai/chat",
      "icon": "images/mistral_logo.png"
    }
  },
  "sharedParameters": {
    "length": {
      "param_name": "Length",
      "values": {
        "concise": "[SUMMARY LENGTH] : CONCISE (CRITICAL DIRECTIVE : 150-300 words summary output)\nBrief summary with essential points and minimal supporting details for quick reading.",
        "normal": "[SUMMARY LENGTH] : NORMAL (CRITICAL DIRECTIVE : 400-700 words)\nBalanced summary with appropriate depth, important details, and context while maintaining readability.",
        "detailed": "[SUMMARY LENGTH] : DETAILED (CRITICAL DIRECTIVE : 800-1200 words)\nSubstantial depth covering important concepts, examples, and comprehensive analysis of significant elements.",
        "exhaustive": "[SUMMARY LENGTH] : EXHAUSTIVE (CRITICAL DIRECTIVE : 1500-3000+ words)\nMaximum thoroughness covering all aspects in detail with concept explanations, multiple supporting details, implications, and context. Use sections and subsections for academic-level comprehensiveness."
      }
    },
    "style": {
      "param_name": "Style",
      "values": {
        "adaptive": "[SUMMARY STYLE] : ADAPTIVE\nDynamically structure summary based on content type: narrative flow for stories/experiences, hierarchical organization for informational content, chronological structure for processes/tutorials, and comparative format for discussions. Begin with content type identification followed by optimized summary approach.",
        "narrative": "[SUMMARY STYLE] : NARRATIVE\nPresent content as an engaging story with introduction, logical progression of key points, and conclusion that synthesizes main insights. Adapt flow to content type, maintaining narrative cohesion throughout.",
        "bulletPoints": "[SUMMARY STYLE] : BULLET POINTS\nOrganize in scannable hierarchy with clear sections and concise bullet points. Structure with overview, key points, supporting evidence, and conclusions. Adapt sections based on content type.",
        "analytical": "[SUMMARY STYLE] : ANALYTICAL\nPresent a critical evaluation that identifies main arguments, assesses evidence quality, and examines underlying assumptions. Include strengths/weaknesses and contextual significance. Adapt analytical depth based on content complexity.",
        "executive": "[SUMMARY STYLE] : EXECUTIVE\nFocus on actionable insights and practical takeaways. Structure with context, key findings, implications, and recommended actions. Prioritize decision-relevant information with business/practical value.",
        "simplified": "[SUMMARY STYLE] : SIMPLIFIED\nTranslate complex concepts into accessible, jargon-free language anyone can understand. Use analogies, examples, and plain language while preserving core insights. Especially useful for technical or academic content.",
        "technical": "[SUMMARY STYLE] : TECHNICAL\nPreserve technical accuracy with precise terminology, specifications, and methodologies. Structure with problem statement, technical approach, implementation details, and results/conclusions. Include relevant code snippets, algorithms, formulas, or technical parameters. Prioritize reproducibility and technical clarity.",
        "academic": "[SUMMARY STYLE] : ACADEMIC\nStructure as a scholarly abstract with clear research context, theoretical framework, methodology, findings, and implications. Emphasize epistemological foundations, methodological rigor, and scholarly significance. Maintain precise academic terminology, balanced critical assessment, and connections to relevant literature. Include limitations and directions for future inquiry when applicable."
      }
    },
    "language": {
      "param_name": "Language",
      "values": {
        "english": "[SUMMARY LANGUAGE] : ENGLISH\nWrite in English",
        "french": "[SUMMARY LANGUAGE] : FRENCH\nWrite in French (en Français)",
        "spanish": "[SUMMARY LANGUAGE] : SPANISH\nWrite in Spanish (en Español)",
        "german": "[SUMMARY LANGUAGE] : GERMAN\nWrite in German (auf Deutsch)"
      }
    },
    "additionalContext": {
      "param_name": "Additional Context",
      "values": {
        "true": "[ADDITIONAL CONTEXT]\nAfter completing your summary, add a section with additional background information that helps understand this content's significance. Scale depth with length parameter.",
        "false": ""
      }
    },
    "factCheck": {
      "param_name": "Fact Check",
      "values": {
        "true": "[FACT CHECK]\nAfter completing your summary, fact-check the information provided in the post and comments. Identify any misinformation or inaccuracies and provide corrections or clarifications.",
        "false": ""
      }
    }
  },
  "defaultPrompts": {
    "general": {
      "name": "Web Content Summary",
      "baseTemplate": "## PRIMARY INSTRUCTION\nAnalyze this web content based on the followings paramters\n{{length}}\n{{style}}\n{{language}}\n{{{typeSpecificInstructions}}\n{{additionalContext}}",
      "parameters": {
        "typeSpecificInstructions": {
          "param_name": "Type Specific Instructions",
          "values": {
            "default": ""
          }
        }
      },
      "defaultPreferences": {
        "length": "normal",
        "style": "narrative",
        "language": "english",
        "additionalContext": false,
        "typeSpecificInstructions": "default"
      }
    },
    "reddit": {
      "name": "Reddit Post Analysis",
      "baseTemplate": "## PRIMARY INSTRUCTION\nAnalyze this Reddit discussion based on the followings [SUMMARY] instructions\n{{length}}\n{{style}}\n{{language}}\n{{typeSpecificInstructions}}\n{{additionalContext}}\n{{factCheck}}",
      "parameters": {
        "typeSpecificInstructions": {
          "param_name": "Type Specific Instructions",
          "values": {
            "default": "[CRITICAL INSTRUCTION]\nALWAYS format user mentions as: [u/username](https://www.reddit.com/r/subreddit/comments/postid/comment/commentid"
          }
        }
      },
      "defaultPreferences": {
        "length": "normal",
        "style": "narrative",
        "language": "english",
        "additionalContext": false,
        "typeSpecificInstructions": "default"
      }
    },
    "youtube": {
      "name": "YouTube Video Summary",
      "baseTemplate": "## PRIMARY INSTRUCTION\nSummarize this YouTube based on the followings paramters\n{{length}}\n{{style}}\n{{language}}\n{{commentAnalysis}}\n{{typeSpecificInstructions}}\n{{additionalContext}}",
      "parameters": {
        "commentAnalysis": {
          "param_name": "Comment Analysis",
          "values": {
            "true": "[ADDITIONNAL COMMENT ANALYSIS]\nAfter completing your summary, include an analysis of comment section identifying major themes with example quotes using format: \"[comment]\" - Username (X likes). Scale depth with length parameter.",
            "false": ""
          }
        },
        "typeSpecificInstructions": {
          "param_name": "Type Specific Instructions",
          "values": {
            "default": ""
          }
        }
      },
      "defaultPreferences": {
        "length": "normal",
        "style": "narrative",
        "language": "english",
        "commentAnalysis": true,
        "additionalContext": false,
        "typeSpecificInstructions": "default"
      }
    }
  }
}