{
  "manifest_version": 3,
  "name": "AI Content Summarizer",
  "description": "Summarize web content, Reddit posts, YouTube videos, and PDFs with Claude, ChatGPT, or DeepSeek AI",
  "version": "1.2",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.reddit.com/*",
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.deepseek.com/*",
    "https://chat.mistral.ai/*",
    "https://*/*",
    "file://*.pdf",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch?*"],
      "js": ["dist/youtube-content.bundle.js"]
    },
    {
      "matches": ["*://*.reddit.com/r/*/comments/*"],
      "js": ["dist/reddit-content.bundle.js"]
    },
    {
      "matches": ["*://*/*.pdf", "file://*.pdf"],
      "js": ["dist/pdf-content.bundle.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon128.png"
  },
  "options_page": "settings.html",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Open extension popup"
    },
    "summarize-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Summarize current page"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "platform-config.json",
        "prompt-config.json", 
        "dist/*.bundle.js",
        "dist/pdf.worker.bundle.js",
        "images/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}